# d-sci4j

./: README.md  pmvn.bat  pom.xml
config/imports/: dl4j-imports  spark-imports  tablesaw-imports
config/startup/: default-startup
data/: boundaryTest1.csv  boundaryTest2.csv  bush.csv  bush_analytic_reference_implementation.csv  cake.csv  dateTimeTestFile.csv  date_format_test.txt  empty_row.csv  fixed_width_cars_no_header_test.txt  fixed_width_cars_test.txt  fixed_width_missing_values.txt  fixed_width_wrong_line_length.txt  immunization.csv  long_row.csv  market_share.csv  missing_values.csv  movielens.data  read_failure_test.csv  short_row.csv  simple-data-with-canonical-date-format.csv  sorted-simple-data-iq-asceding-dob-descending.csv  tornadoes_1950-2014.csv  unsorted-simple-data.csv  whiskey.csv  with_comments.csv
data/tidyverse/: .melt_example.parquet.crc  .melt_example_pq.crc  NeedsMelting.csv  melt_example.parquet  melt_example_2.csv  melt_example_pq  needs_melting.csv
docs/: useful-html-for-jupyter-notebook.ipynb
jbang/: Dockerfile  entrypoint.sh
src/main/java/org/forj/dsci/: NDArrayCreation.java  README.md  ReshapeExamples.java
src/main/java/org/forj/dsci/arrow/: ArrowUtils.java  CompanyConcepts.java  Concept.java  Tables.java  company_concept.json
src/main/java/org/forj/dsci/bash/: Bash.java
src/main/java/org/forj/dsci/spark/: SimpleSpark.java
src/main/java/org/forj/dsci/tablesaw/: FinancialTechnicalAnalysisIndicators.java  PlotlyUtils.java  PortfolioUtils.java  SimpleParquet.java  SimpleRow.java  SimpleTable.java  YahooFinanceApiExample.java  YahooFinanceApiUtils.java
src/main/java/org/forj/dsci/tidyverse/: TidyData.java  tidy_data.md
src/main/resources/: logback.xml
